# .env

# Secret used to decrypt your API key
DECRYPTION_SECRET=r2ZuqQy-n2ZkEDWyCSPOvbv1lmJoQHcPrXssLAb5EVY=

# Encrypted version of your real API key
ENCRYPTED_API_KEY=gAAAAABmYfH2i2pm_YzTGR2x2D-nJjFYKABnp2oyd4v1-jh1aZB9wQkfzUxnzT-JVwnFS1qPEsCGBRO0xnPrpwQ_zEZ8tAdhHg==
