ENCRYPTED_BROKER_API_KEY:gAAAAABmZNVsU49wMe5RNC44V4ZoFpcD-sGnPzUVeSkTXM03aG9EGN7nSyNbv_7FxUqk1BhAvxewALnQHq7bVAJpVLpP_m_wxQ==

# ENCRYPTED API KEYS
ALPACA_API_KEY: gAAAAABk...
ALPACA_SECRET_KEY: gAAAAABk...

BINANCE_API_KEY: gAAAAABk...
BINANCE_SECRET_KEY: gAAAAABk...

# Add more as needed...
