ENCRYPTED_BROKER_API_KEY:gAAAAABmZNVsU49wMe5RNC44V4ZoFpcD-sGnPzUVeSkTXM03aG9EGN7nSyNbv_7FxUqk1BhAvxewALnQHq7bVAJpVLpP_m_wxQ==

# ENCRYPTED API KEYS
ALPACA_API_KEY=your_plain_api_key
ALPACA_API_SECRET=your_plain_secret

BINANCE_API_KEY= your_plain_api_key
BINANCE_SECRET_KEY= your_plain_secret

ENCRYPTED_API_KEY=...

# Add more as needed...
